@color-background: #fff;
@color-background-d: rgba(216, 216, 216, 0.3);
@color-text: #666;
@color-text-d: rgba(102, 102, 102, 0.3);
@color-text-l: rgba(102, 102, 102, 0.5);
@color-text-ll: rgba(102, 102, 102, 0.8);
@color-theme: #2980b9;
@color-theme-d: rgba(41, 128, 185, 0.5);
@color-sub-theme: #9530d9;

//字体定义规范
@font-size-small-s: 23px;
@font-size-small: 27px;
@font-size-medium: 32px;
@font-size-medium-x: 37px;
@font-size-large: 41px;
@font-size-large-x: 50px;

// 图片大小
@image-size-icon: 60px;